# capstone-back-1

./: HELP.md  README.md
be/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
be/src/main/java/capstone/be/: BeApplication.java
be/src/main/java/capstone/be/domain/diary/controller/: CalendarMoodController.java  DiaryController.java
be/src/main/java/capstone/be/domain/diary/domain/: BProperties.java  BPropertiesData.java  Diary.java  SearchLog.java
be/src/main/java/capstone/be/domain/diary/dto/: DiaryCreatedDto.java  DiaryDto.java  DiaryRandomDto.java  DiarySearchDto.java  DiarySummaryDto.java  PopularDto.java  Posts.java  TextSearchDto.java
be/src/main/java/capstone/be/domain/diary/dto/request/: DiaryRequest.java  SearchLogDeleteRequest.java  SearchLogSaveRequest.java
be/src/main/java/capstone/be/domain/diary/dto/response/: CalendarResponse.java  DiaryContentSearchResponse.java  DiaryCreateResponse.java  DiaryMainTotalResponse.java  DiaryMoodSearchResponse.java  DiaryMoodTotalResponse.java  DiaryPageResponse.java
be/src/main/java/capstone/be/domain/diary/dto/security/: DiaryPrincipal.java
be/src/main/java/capstone/be/domain/diary/repository/: DiaryRepository.java  DiaryRepositoryCustomImpl.java
be/src/main/java/capstone/be/domain/diary/service/: DiaryService.java  MainService.java  SearchLogService.java
be/src/main/java/capstone/be/domain/hashtag/domain/: Hashtag.java
be/src/main/java/capstone/be/domain/hashtag/dto/: HashtagDto.java
be/src/main/java/capstone/be/domain/hashtag/repository/: HashtagRepository.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
be/src/main/java/capstone/be/domain/hashtag/service/: HashtagService.java
be/src/main/java/capstone/be/domain/like/controller/: LikeController.java
be/src/main/java/capstone/be/domain/like/domain/: Like.java
be/src/main/java/capstone/be/domain/like/dto/: LikeRequestDto.java
be/src/main/java/capstone/be/domain/like/repository/: LikeRepository.java
be/src/main/java/capstone/be/domain/like/service/: LikeService.java
be/src/main/java/capstone/be/domain/user/controller/: OAuthController.java  SignController.java  UserEditController.java
be/src/main/java/capstone/be/domain/user/domain/: User.java  UserPrincipal.java
be/src/main/java/capstone/be/domain/user/dto/: EmailEditDto.java  KakaoProfile.java  LoginResponseDto.java  NicknameEditDto.java  RetKakaoOAuth.java  UserDto.java  UserInfoDto.java  UserResponseDto.java
be/src/main/java/capstone/be/domain/user/dto/request/: LoginRequst.java  UserRequestDto.java
be/src/main/java/capstone/be/domain/user/repository/: UserCacheRepository.java  UserRepository.java
be/src/main/java/capstone/be/domain/user/repository/controller/: OAuthController.java  SignController.java
be/src/main/java/capstone/be/domain/user/service/: CustomUserDetailsService.java  EditUserService.java  KakaoService.java  SignService.java  UserService.java
be/src/main/java/capstone/be/global/advice/: CalendarExceptionAdvice.java  DiaryExceptionAdvice.java  ExceptionAdvice.java  S3ExceptionAdvice.java
be/src/main/java/capstone/be/global/advice/exception/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CExpiredAccessTokenException.java  CJwtException.java  CLogoutTokenException.java  CNicknameSignupFailed2Exception.java  CNicknameSignupFailedException.java  CRefreshTokenException.java  CUserExistException.java  CUserNotFound2Exception.java  CUserNotFoundException.java
be/src/main/java/capstone/be/global/advice/exception/calendar/: CDiaryCalendarException.java
be/src/main/java/capstone/be/global/advice/exception/diary/: CDiaryInvalidBlockException.java  CDiaryInvalidFontException.java  CDiaryInvalidMoodException.java  CDiaryInvalidSortException.java  CDiaryNotExistException.java  CDiaryNotFoundException.java  CDiaryNotFoundLinkException.java  CDiaryOverHashtagException.java  CDiaryOverLevelException.java  CDiaryPastEditException.java  CDiarySearchPageInvalidException.java  CMoreNewDiaryException.java  CPageNotFoundException.java  (+1 more)
be/src/main/java/capstone/be/global/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JpaConfig.java  MessageConfig.java  RedisRepositoryConfig.java  RedisUtil.java  SecurityConfig.java
be/src/main/java/capstone/be/global/config/exception/: MessageConfig.java
be/src/main/java/capstone/be/global/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
be/src/main/java/capstone/be/global/dto/jwt/: ReissueDto.java  TokenDto.java  TokenRequestDto.java
be/src/main/java/capstone/be/global/dto/response/: CommonResult.java  FailResult.java  ListResult.java  ResponseService.java
be/src/main/java/capstone/be/global/dto/signup/: UserLoginRequestDto.java  UserSignupRequestDto.java  UserSocialLoginRequestDto.java  UserSocialSignupRequestDto.java
be/src/main/java/capstone/be/global/entity/: AuditingFields.java
be/src/main/java/capstone/be/global/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenJpaRepository.java
be/src/main/java/capstone/be/s3/: AmazonS3Config.java  AmazonS3Controller.java  AmazonS3Service.java
be/src/main/resources/: application-aws.properties  application-local.yml  application-private.yml  application.yaml
be/src/main/resources/i18n/: exception_ko.yml
be/src/test/java/capstone/be/: BeApplicationTests.java
be/src/test/java/capstone/be/domain/diary/repository/: DiaryRepositoryTest.java
be/src/test/java/capstone/be/domain/diary/service/: DiaryServiceTest.java
be/src/test/java/capstone/be/domain/user/controller/: SignControllerTest.java
(+72 files in other folders)
